{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-256-bit-secret-key-here",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "Storage": {
    "BasePath": "Data"
  }
}
